NEXT_PUBLIC_SUPABASE_URL=https://jhjpvnlukpjrxfijcgud.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoanB2bmx1a3BqcnhmaWpjZ3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MTcyMzMsImV4cCI6MjA2MTI5MzIzM30.XrvVKW7_rNW_MJ8BGUCzLRUn5sYyaEHOPScJFuBwEqQ
DISCORD_BOT_TOKEN=MTM2NTg0NzM4MDMwOTcwNDcxNA.GcHHJW.BGIaV8FKo0Po-32Bo2n9XiIrnwsJs_W9wRkK0I
GOOGLE_PAGESPEED_API_KEY=AIzaSyDHp95vCnikprqhrY60GWHyo7_ZKOC2S
